[1mdiff --git a/scripts/test/run_full_test.py b/scripts/test/run_full_test.py[m
[1mindex bca5f79..90ac3fc 100644[m
[1m--- a/scripts/test/run_full_test.py[m
[1m+++ b/scripts/test/run_full_test.py[m
[36m@@ -155,20 +155,29 @@[m [mdef test_reliability_scoring():[m
     logger.info("\n" + "=" * 60)[m
     logger.info("[6/7] ì‹ ë¢°ë„ ì ìˆ˜ ê³„ì‚° í…ŒìŠ¤íŠ¸")[m
     logger.info("=" * 60)[m
[31m-    [m
[32m+[m
     try:[m
         from src.verification.reliability import ReliabilityScorer[m
[31m-        [m
[32m+[m
         scorer = ReliabilityScorer()[m
[31m-        [m
[31m-        # í…ŒìŠ¤íŠ¸ìš© ë°ì´í„°[m
[31m-        test_data = {[m
[32m+[m
[32m+[m[32m        # í…ŒìŠ¤íŠ¸ìš© ë©”íƒ€ë°ì´í„° / ê²°ê³¼ / ì¦ê±° (ë”ë¯¸ ë°ì´í„°)[m
[32m+[m[32m        poc_metadata = {[m
             "source": "test",[m
[32m+[m[32m            "cve_id": "CVE-TEST-2024-0001",[m
[32m+[m[32m            "poc_type": "test",[m
[32m+[m[32m        }[m
[32m+[m[32m        reproduction_result = {[m
             "status": "success",[m
[31m-            "evidence_count": 1[m
[32m+[m[32m            "execution_result": {"success": True},[m
         }[m
[31m-        [m
[31m-        score = scorer.calculate_score(test_data)[m
[32m+[m[32m        evidence_paths = {}  # í…ŒìŠ¤íŠ¸ì—ì„œëŠ” ì‹¤ì œ ì¦ê±° íŒŒì¼ ì—†ì´ 0ì ìœ¼ë¡œ ê³„ì‚°[m
[32m+[m
[32m+[m[32m        score = scorer.calculate_reliability_score([m
[32m+[m[32m            poc_metadata=poc_metadata,[m
[32m+[m[32m            reproduction_result=reproduction_result,[m
[32m+[m[32m            evidence_paths=evidence_paths,[m
[32m+[m[32m        )[m
         logger.info(f"âœ“ ì‹ ë¢°ë„ ì ìˆ˜ ê³„ì‚° ì„±ê³µ: {score}/100")[m
         return True[m
     except Exception as e:[m
[36m@@ -181,21 +190,29 @@[m [mdef test_report_generation():[m
     logger.info("\n" + "=" * 60)[m
     logger.info("[7/7] ë¦¬í¬íŠ¸ ìƒì„± í…ŒìŠ¤íŠ¸")[m
     logger.info("=" * 60)[m
[31m-    [m
[32m+[m
     try:[m
         from src.report.generator import ReportGenerator[m
[31m-        [m
[32m+[m[32m        from pathlib import Path[m
[32m+[m
         generator = ReportGenerator()[m
[31m-        [m
[31m-        # í…ŒìŠ¤íŠ¸ìš© ë¦¬í¬íŠ¸ ìƒì„±[m
[31m-        test_data = {[m
[31m-            "scan_id": "test_scan_001",[m
[31m-            "target": "127.0.0.1",[m
[31m-            "findings": [][m
[31m-        }[m
[31m-        [m
[31m-        report_path = generator.generate_report(test_data, output_path="test_report.docx")[m
[31m-        [m
[32m+[m
[32m+[m[32m        # ë”ë¯¸ ìŠ¤ìº” ê²°ê³¼ / PoC ì¬í˜„ ê²°ê³¼[m
[32m+[m[32m        scan_results = [{[m
[32m+[m[32m            "id": 1,[m
[32m+[m[32m            "normalized_result": {[m
[32m+[m[32m                "findings": [][m
[32m+[m[32m            }[m
[32m+[m[32m        }][m
[32m+[m[32m        poc_reproductions = [][m
[32m+[m
[32m+[m[32m        result = generator.generate_report([m
[32m+[m[32m            report_id="test_full_run",[m
[32m+[m[32m            scan_results=scan_results,[m
[32m+[m[32m            poc_reproductions=poc_reproductions,[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        report_path = result.get("file_path")[m
         if report_path and Path(report_path).exists():[m
             logger.info(f"âœ“ ë¦¬í¬íŠ¸ ìƒì„± ì„±ê³µ: {report_path}")[m
             return True[m
